# desafio-san-giorgio

./: build.gradle
src/main/java/br/com/desafio/controller/: Payment.java  PaymentController.java  ResponseMessages.java
src/main/java/br/com/desafio/controller/handler/: ApplicationExceptionHandler.java  Model.java  ResponseError.java
src/main/java/br/com/desafio/domain/exception/: DataNotFoundException.java
src/main/java/br/com/desafio/domain/model/: PaymentModel.java  PaymentStatusEnum.java  VendorModel.java
src/main/java/br/com/desafio/domain/util/: JsonMapper.java
src/main/java/br/com/desafio/repository/: PaymentRepository.java  VendorRepository.java
src/main/java/br/com/desafio/service/: PaymentService.java
src/main/java/br/com/desafio/service/messaging/: PaymentEventProducer.java
src/main/java/resources/: application.properties
src/test/java/br/com/desafio/service/: PaymentServiceTest.java
src/test/resources/: application.properties
