plugins {
	id 'java'
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'desafio.com'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('amazonVersion', '1.12.109')
	set('commonsLangVersion', "3.9")
	set('embeddedMongoVersion', '2.1.2')
}

dependencies {
	compileOnly "org.projectlombok:lombok:1.18.28"
	annotationProcessor "org.projectlombok:lombok:1.18.28"
	implementation "org.projectlombok:lombok:1.18.28"
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
	implementation "com.amazonaws:aws-java-sdk-sqs:${amazonVersion}"
	implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:${embeddedMongoVersion}"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit', module: 'junit'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
