consumer.sqs.message.queue.partial.process.name=https://sqs.us-west-2.amazonaws.com/123456789012/PartialProcessQueue
consumer.sqs.message.queue.total.process.name=https://sqs.us-west-2.amazonaws.com/123456789012/TotalProcessQueue
consumer.sqs.message.queue.excess.process.name=https://sqs.us-west-2.amazonaws.com/123456789012/ExcessProcessQueue